<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
tools:showiIn="navigation_view"    >

    <group android:checkableBehavior="single">
    <item android:id="@+id/arxikh" android:title="Αρχική" android:icon="@drawable/ic_announcement"
        android:visible="false"> </item>

        <item android:id="@+id/anakoinwseis" android:title="Ανακοινώσεις"
    android:icon="@drawable/ic_announcement">
</item>
    <item android:id="@+id/programmamath"
      android:title="Προγράμματα"
    android:icon="@drawable/ic_school"
      >
    </item>

<item android:id="@+id/programmalesxhs"
      android:title="Εστιατόριο Φοιτητών"
    android:icon="@drawable/ic_local_dining_black_24dp">
</item>

<item android:id="@+id/plhroforieskath"
      android:title="Προσωπικό"
    android:icon="@drawable/ic_mail">
</item>
    <item android:id="@+id/epikoinwnia"
          android:title="Επικοινωνία"
        android:icon="@drawable/ic_phone"
        >
    </item>
    <item android:id="@+id/KTEL"
        android:title="Πληροφορίες ΚΤΕΛ"
        android:icon="@drawable/ic_directions_bus_black_24dp">
    </item>

    <item android:id="@+id/Links"
        android:title="Χρήσιμες Διευθύνσεις"
        android:icon="@drawable/ic_link_black_24dp"

        >
    </item>
    <item android:id="@+id/entupa"
        android:title="Χρήσιμα Έντυπα"
        android:icon="@drawable/ic_attach_file_black_24dp"
        >
    </item>
    <item android:id="@+id/praktikh"
        android:title="Πρακτική Ασκηση"
        android:icon="@drawable/ic_work_black_24dp"
        >
    </item>

    <item android:id="@+id/Bohtheia"
        android:title="Βοήθεια Εντολών"
        android:icon="@drawable/ic_settings_black_24dp"

        >
    </item>

    <item android:id="@+id/Efarmogh"
        android:title="Πληροφορίες Εφαρμογής"
        android:icon="@drawable/ic_help_black_24dp"

        >
    </item>
</group>
</menu>
