<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">

    <ImageView
        android:id="@+id/lesxh"
        android:layout_width="453dp"
        android:layout_height="243dp"
        android:scaleType="fitXY"
        android:src="@drawable/sd"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

    </ImageView>

    <TextView
        android:id="@+id/textView"
        android:layout_width="231dp"
        android:layout_height="146dp"
        android:gravity="center"
        android:text="Ωράριο εστιατορίου \n Πρωινό 08:30-09:30\n Μεσημεριανό 12:00-15:30
         \nΒραδινό 18:00-21:00"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.579">

    </TextView>

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text=" Κατά τη διάρκεια του μεσημεριανού και απογεματινού ωραρίου λειτουργίας του εστιατορίου, \nτα δρομολόγια καταλήγουν σε αυτό, προς εξυπηρέτηση των φοιτητών \n\n Για να εντοπίσετε το εστιατόριο φοιτητών πατήστε στην παραπάνω φωτογραφία"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.489"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.88">

    </TextView>



</LinearLayout>
</ScrollView>